<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
	    <title>15 puzzle</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	    <script type="text/javascript">
	    	(function($) {
	    		var BOARD_SIZE = 3,
	    			LOCK = false,
	    			$board,
                    worker;

	    		function blinkEl($el, callback) {
		            $el.animate({
		               		'opacity': 0.5
		            	}, 
		            	250, 
		            	function() {
		                	$el.animate({
		                    	'opacity': 1
		                	}, 250, callback)
		            	}
	            	);
	    		}

	    		function createBlock(number, pos) {
	    			var roundWidthFun = (pos % BOARD_SIZE !== (BOARD_SIZE - 1) ? Math.floor : Math.ceil); // 1% issue

	    			return $('<div class="block"></div>').
	    				css('width', roundWidthFun(100 / BOARD_SIZE) + '%').
	    				append(
	    					$('<div></div>').
		    					addClass(!number ? 'empty-block' : 'filled-block').
		    					append($('<div></div>').text(!number ? '' : number))
	    				);
	    		}

	    		function generateBoard(randomPermutation) {
	    			$board = $('#board').empty();
	    			for (var i = 0; i < BOARD_SIZE * BOARD_SIZE; ++i) {
	    				createBlock(randomPermutation[i], i).
	    					appendTo($board);
	    			}

	    			$board.on('click', '.block > div', function() {
	    				if (LOCK) {
	    					return;
	    				} else {
	    					LOCK = true;
	    				}

	    				var $el = $(this),
	    					getAdjEmptBlock = function(block) {
	    						var offsets = [-BOARD_SIZE, -1, 1, BOARD_SIZE],
	    							elIx = $el.parent().index();

	    						for (var i = 0; i < offsets.length; ++i) {
	    							var adjBlock,
	    							adjBlockIx = elIx + offsets[i];
	    							if (adjBlockIx >= 0 && adjBlockIx < BOARD_SIZE * BOARD_SIZE) {
		    							adjBlock = $el.parent().parent().children().eq(elIx + offsets[i]).find('> div');
		    							if (adjBlock.hasClass('empty-block')) {
		    								// fix: adjacent blocks on the border
		    								if (Math.abs(adjBlockIx - elIx) === 1) {
		    									if (elIx === adjBlockIx + 1 && elIx % BOARD_SIZE === 0) continue;
		    									if (elIx + 1 === adjBlockIx && adjBlockIx % BOARD_SIZE === 0) continue;
		    								}

		    								return adjBlock;
		    							}
		    						}
	    						}
	    					},
	    					$adjEmptBlock = getAdjEmptBlock();

	    				if (!$adjEmptBlock) {
	    						// blinkering
	    						blinkEl($el, function() {
	    							LOCK = false;
	    						});
	    				} else {
	    					var $parentEl = $el.parent(),
	    						$parentAdjEmpt = $adjEmptBlock.parent(),
	    						$copyParentEl = $('<div class="block"></div>').
	    							append(
	    								$('<div class="empty-block"></div>').css({
	    									width: $el.width(),
	    									height: $el.height()
	    								})
    								),
	    						animateObject = {};

	    					if ($parentAdjEmpt.index() + 1 < $parentEl.index()) {
	    						animateObject.top = '-=' + $parentAdjEmpt.height() + 'px';
	    					} else if ($parentAdjEmpt.index() + 1 === $parentEl.index()) {
	    						animateObject.left = '-=' + $parentAdjEmpt.width() + 'px';
	    					} else if ($parentAdjEmpt.index() === $parentEl.index() + 1) {
								animateObject.left = '+=' + $parentEl.width() + 'px';
	    					} else if ($parentAdjEmpt.index() === $parentEl.index()) {
	    						LOCK = false;
	    						return;
	    					} else if ($parentAdjEmpt.index() > $parentEl.index() + 1) {
	    						animateObject.top = '+=' + $parentEl.height() + 'px';
	    					} else {
	    						LOCK = false;
	    						return;
	    					}

	    					$copyParentEl.insertAfter($parentEl);

	    					var parentAdjEmptWidth = $parentAdjEmpt[0].style.width,
	    						parentAdjEmptHeight = $adjEmptBlock.height(),
	    						parentElWidth = $parentEl[0].style.width,
	    						parentElHeight = $el.height();

	    					animateObject.width = $parentAdjEmpt.width();

	    					$parentEl.css({
	    						position: 'absolute',
	    						top: $parentEl.position().top,
	    						left: $parentEl.position().left,
	    						width: $parentEl.width()
	    					});

	    					$parentEl.animate(animateObject, 500, function() {
		    					$parentEl.
		    						css({
			    						position: '',
			    						top: '',
			    						left: '',
			    						width: parentAdjEmptWidth
			    					}).
	    							insertAfter($parentAdjEmpt).
	    							find('> div').css('height', parentAdjEmptHeight);

	    						$parentAdjEmpt.
	    							css('width', parentElWidth).
	    							insertAfter($copyParentEl).
	    							find('> div').css('height', parentElHeight);
	    						$copyParentEl.remove();

	    						LOCK = false;
	    					});

	    					$el.animate({ height: parentAdjEmptHeight }, 500)
	    				}
	    			});

                    $board.toggleClass('hide');
	    		}

	    		function adjustBlockHeights() {
	    			var $blocks = $('.block > div'),
	    				widthSm = $blocks.eq(0).width(),
	    				widthBi = $blocks.eq(BOARD_SIZE - 1).width();

	    			// 1% issue
                    $blocks.each(function(ix) {
	    				$(this).height(ix < (BOARD_SIZE * (BOARD_SIZE - 1)) ? widthSm : widthBi);
	    			});

	    			$board.height($board.width());
	    		}

	    		$(window).load(function() {
                    var $initWindow = $('#init-screen'),
                        $panelSettings = $('#panel-settings');

                    function showLoadingText() {
                        $initWindow.find('h1:eq(0)').toggleClass('hide');
                        $initWindow.find('h1:eq(1)').toggleClass('hide');
                        $initWindow.find('button').toggleClass('hide');
                        $initWindow.find('img').toggleClass('hide');
                    }

                    function requestBoard() {
                        showLoadingText();

                        worker.postMessage({
                            type: 'boardRequest',
                            boardSize: BOARD_SIZE
                        });
                    }

                    $initWindow.on('click', 'button', requestBoard);

                    $panelSettings.on('click', 'button:eq(0)', function() {
                        $initWindow.toggleClass('hide');
                        $board.toggleClass('hide');
                        $panelSettings.toggleClass('hide');

                        requestBoard();
                    });

                    $panelSettings.on('click', 'button:eq(1)', function() {
                        alert('TODO');
                    });

                    worker = new Worker('backend.js');

                    worker.onmessage = function(e) {
                        var permutation = e.data;

                        $initWindow.toggleClass('hide');

                        generateBoard(permutation);
                        adjustBlockHeights();
                        $(window).resize(adjustBlockHeights);

                        $panelSettings.toggleClass('hide');
                        showLoadingText();
                    };
	    		});
	    	})(window.jQuery);
	    </script>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
        <link rel="stylesheet" type="text/css" href="bootstrap-theme.css">
	</head>
	<body>
        <div id="board" class="hide"></div>
        <div id="panel-settings" class="hide">
            <button class="btn btn-primary btn-lg">New game</button>
            <button class="btn btn-primary btn-lg">Show solution</button>
        </div>
        <div id="init-screen">
            <h1 class="text-uppercase">15 puzzle game</h1>
            <h1 class="text-uppercase hide">Waiting...</h1>

            <hr>

            <button class="btn btn-primary btn-lg">Play the game</button>
            <img class="hide" src="http://www.securenet.com/sites/default/files/spinner.gif"/>
        </div>
		<div id="game-finished-dialog"></div>
    </body>
</html>